export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.encodeTime': 'Encode Time',
  'workplace.upstream': 'Upstream',
  'workplace.downstream': 'Downstream',
  'workplace.overview': 'Overview',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.projectProgress': 'Project Progress',
  'workplace.test.performance': 'Perf-Test',
  'workplace.test.stability': 'Stability Test',
  'workplace.test.unit': 'Unit Test',
  'workplace.test.release': 'Release Test',
  'workplace.test.security': 'Security Test',
  'workplace.test.memory': 'Memory Test',
  'workplace.crontab': 'Crontab',
  'workplace.dataManagement': 'Data',
  'workplace.log': 'Log',
  'workplace.recently.projects': 'Recently Projects',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.team.info': 'Team Info',
  'workplace.record.expense': 'Expense Record',
  'workplace.record.thisMonth': 'This month',
  'workplace.record.threeMonths': 'Three months',
  'workplace.record.sixMonths': 'Half a year',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
};
