export default {
  'menu.list.searchTable': 'Search Table',
  'searchTable.form.number': 'Set Number',
  'searchTable.form.number.placeholder': 'Please enter Set Number',
  'searchTable.form.name': 'Set Name',
  'searchTable.form.name.placeholder': 'Please enter Set Name',
  'searchTable.form.contentType': 'Content Type',
  'searchTable.form.contentType.img': 'image-text',
  'searchTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'status',
  'searchTable.form.status.online': 'online',
  'searchTable.form.status.offline': 'offline',
  'searchTable.form.search': 'search',
  'searchTable.form.reset': 'reset',
  'searchTable.form.selectDefault': 'all',
  'searchTable.operation.create': 'create',
  'searchTable.operation.import': 'import',
  'searchTable.operation.download': 'download',
  // columns
  'searchTable.columns.number': 'Set Number',
  'searchTable.columns.name': 'Set Name',
  'searchTable.columns.contentType': 'Content Type',
  'searchTable.columns.filterType': 'Filter Type',
  'searchTable.columns.count': 'count',
  'searchTable.columns.createdTime': 'CreatedTime',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
};
