export default {
  'menu.form.step': 'Step Form',
  'stepForm.step.title.baseInfo': 'Domain Basic Info',
  'stepForm.step.subTitle.baseInfo': 'fill in basic information of domain',
  'stepForm.step.title.target': 'Domain Target',
  'stepForm.step.subTitle.target': 'Select upstream of domain',
  'stepForm.step.title.finish': 'Finish',
  'stepForm.step.subTitle.finish': 'Submit ticket',
  'stepForm.collapse.title.base': 'Basic Setting',
  'stepForm.collapse.title.highLevel': 'Hight-Level Setting',
  'stepForm.form.label.name': 'Domain',
  'stepForm.placeholder.name': 'Please enter the domain name',
  'stepForm.form.error.name.required': 'Domain name is required',
  'stepForm.form.error.name.pattern':
    'Please enter the correct domain name, Only uppercase and lowercase letters, numbers and ‘-’ are supported，such as arco.design',
  'stepForm.form.label.purpose': 'Purpose',
  'stepForm.placeholder.purpose': 'Please enter the purpose',
  'stepForm.form.error.purpose.required': 'Purpose is required',
  'stepForm.form.label.cluster': 'Clusters',
  'stepForm.placeholder.cluster': 'Please Select clusters',
  'stepForm.alert.highLevel': `You may don't need high-level settings, Be careful to change`,
  'stepForm.form.label.type': 'Domain Type',
  'stepForm.placeholder.type': 'Please Select Domain Type',
  'stepForm.form.label.dns': 'DNS',
  'stepForm.form.label.subDomain': 'Subdomains',
  'stepForm.form.label.lineName': 'Resolve Line',
  'stepForm.placeholder.lineName': 'Please Select resolve line',
  'stepForm.form.title.upstream': 'Upstream Settings',
  'stepForm.form.extra.psm':
    'Whether to resolve the domain name, choose not to resolve the original resolution',
  'stepForm.form.error.psm.required': 'Please enter valid psm',
  'stepForm.link.psmDefine': 'Guidelines',
  'stepForm.form.label.strategy': 'Route Strategy',
  'stepForm.placeholder.strategy': 'Please select route strategy',
  'stepForm.link.selectStrategy': 'How to choose a routing strategy?',
  'stepForm.success.title': 'Success',
  'stepForm.success.subTitle': 'The form is submitted successfully!',
  'stepForm.button.next': 'Next',
  'stepForm.button.prev': 'Prev',
  'stepForm.button.submit': 'Submit',
  'stepForm.button.again': 'Again',
  'stepForm.button.view': 'Detail',
  'stepForm.label.type.web': 'web domain',
  'stepForm.label.type.api': 'api domain',
};
