export default {
  'menu.list.cardList': '卡片列表',
  'cardList.tab.title.all': '全部',
  'cardList.tab.title.test': '测试工具',
  'cardList.tab.title.develop': '开发工具',
  'cardList.tab.title.network': '网络服务',
  'cardList.tab.title.other': '其他',
  'cardList.block.title.resentUsed': '最近使用',
  'cardList.block.title.developTools': '开发工具',
  'cardList.block.title.docs': '文档',
  'cardList.searchInput.placeholder': '搜索服务',
  'cardList.enable': '启用',
  'cardList.disable': '禁用',
  'cardList.action': '操作',
  'cardList.detail': '详细信息',
  'cardList.tab.title.announcement': '最近公告',
  'cardList.announcement.noData': '暂无公告',
  'cardList.statistic.enable': '已启用',
  'cardList.statistic.disable': '未启用',
  'cardList.statistic.applicationNum': '应用数',
};
