export default {
  'menu.list.cardList': 'Card List',
  'cardList.tab.title.all': 'All',
  'cardList.tab.title.content': 'Quality Inspection',
  'cardList.tab.title.service': 'The service',
  'cardList.tab.title.preset': 'Rules Preset',
  'cardList.searchInput.placeholder': 'Search',
  'cardList.enable': 'Enable',
  'cardList.disable': 'Disable',
  'cardList.content.delete': 'delete',
  'cardList.content.inspection': 'inspection',
  'cardList.content.action': 'Click Create Qc Content queue',
  'cardList.service.open': 'open',
  'cardList.service.cancel': 'cancel',
  'cardList.service.renew': 'Contract of service',
  'cardList.service.tag': 'opened',
  'cardList.service.expiresTag': 'expired',
  'cardList.preset.tag': 'enable',
};
