export default {
  'menu.list.cardList': 'Card List',
  'cardList.tab.title.all': 'All',
  'cardList.tab.title.test': 'Test Tools',
  'cardList.tab.title.develop': 'Develop Tools',
  'cardList.tab.title.network': 'Network Service',
  'cardList.tab.title.other': 'Other',
  'cardList.block.title.resentUsed': 'Resent Used',
  'cardList.block.title.developTools': 'Develop Tools',
  'cardList.block.title.docs': 'Docs',
  'cardList.searchInput.placeholder': 'Search service',
  'cardList.enable': 'Enable',
  'cardList.disable': 'Disable',
  'cardList.action': 'action',
  'cardList.detail': 'Detail',
  'cardList.tab.title.announcement': 'Recent Announcement',
  'cardList.announcement.noData': 'No announcement',
  'cardList.statistic.enable': 'Enable',
  'cardList.statistic.disable': 'Disable',
  'cardList.statistic.applicationNum': 'Applications',
};
