export default {
  'menu.visualization.multiDimensionDataAnalysis': 'Multi-D Analysis',
  'multiDAnalysis.card.title.activeContributors': 'Active Contributors',
  'multiDAnalysis.unit': 'times',
  'multiDAnalysis.lastMonth': 'Last Month',
  'multiDAnalysis.card.title.officeVisitors': 'Office Visitors',
  'multiDAnalysis.card.title.downloads': 'Downloads',
  'multiDAnalysis.card.title.dataOverview': 'Overview',
  'multiDAnalysis.dataOverview.components': 'Components ',
  'multiDAnalysis.dataOverview.issues': 'Issues',
  'multiDAnalysis.dataOverview.activeContributors': 'Active Contributors',
  'multiDAnalysis.dataOverview.todayDownloads': "Today's Downloads",
  'multiDAnalysis.card.title.downloadHistory': 'Downloads History',
  'multiDAnalysis.showCompetitor': 'Show competing product data',
  'multiDAnalysis.card.title.downloadRanking': 'Download Ranking',
  'multiDAnalysis.card.title.productEvaluation': 'Product Evaluation',
  'multiDAnalysis.productEvaluation.component': 'Component',
  'multiDAnalysis.productEvaluation.docs': 'Docs',
  'multiDAnalysis.productEvaluation.feedback': 'Feedback',
  'multiDAnalysis.productEvaluation.design': 'Design',
  'multiDAnalysis.productEvaluation.community': 'Community',
  'multiDAnalysis.productEvaluation.ecology': 'Ecology',
  'multiDAnalysis.card.title.userDistributionGeo': 'User geographical distribution',
  'multiDAnalysis.card.title.userDistributionType': 'User distribution',
};
