export default {
  'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
  'multiDAnalysis.card.title.activeContributors': '活跃贡献者',
  'multiDAnalysis.unit': '人次',
  'multiDAnalysis.lastMonth': '较上月',
  'multiDAnalysis.card.title.officeVisitors': '官网访问量',
  'multiDAnalysis.card.title.downloads': '下载量',
  'multiDAnalysis.card.title.dataOverview': '数据总览',
  'multiDAnalysis.dataOverview.components': '组件数',
  'multiDAnalysis.dataOverview.issues': 'Issue 数量',
  'multiDAnalysis.dataOverview.activeContributors': '活跃贡献者',
  'multiDAnalysis.dataOverview.todayDownloads': '今日下载量',
  'multiDAnalysis.card.title.downloadHistory': '历史下载量',
  'multiDAnalysis.showCompetitor': '显示竞品数据',
  'multiDAnalysis.card.title.downloadRanking': '下载量排行',
  'multiDAnalysis.card.title.productEvaluation': '产品评价',
  'multiDAnalysis.productEvaluation.component': '组件',
  'multiDAnalysis.productEvaluation.docs': '文档',
  'multiDAnalysis.productEvaluation.feedback': '反馈',
  'multiDAnalysis.productEvaluation.design': '设计',
  'multiDAnalysis.productEvaluation.community': '社区',
  'multiDAnalysis.productEvaluation.ecology': '生态',
  'multiDAnalysis.card.title.userDistributionGeo': '用户地域分布',
  'multiDAnalysis.card.title.userDistributionType': '用户分布',
};
