export default {
  'menu.form.step': '分步表单',
  'stepForm.step.title.baseInfo': '基本信息',
  'stepForm.step.subTitle.baseInfo': '填写域名基本信息',
  'stepForm.step.title.target': '域名指向',
  'stepForm.step.subTitle.target': '指定域名上游服务',
  'stepForm.step.title.finish': '完成向导',
  'stepForm.step.subTitle.finish': '发起工单',
  'stepForm.collapse.title.base': '基础配置',
  'stepForm.collapse.title.highLevel': '高级配置',
  'stepForm.form.label.name': '域名',
  'stepForm.placeholder.name': '请输入域名',
  'stepForm.form.error.name.required': '请输入域名',
  'stepForm.form.error.name.pattern':
    '请填写正确的域名，仅支持大小写字母，数字以及‘-’，如：arco.design',
  'stepForm.form.label.purpose': '用途',
  'stepForm.placeholder.purpose': '请输入域名用途',
  'stepForm.form.error.purpose.required': '请输入域名用途',
  'stepForm.form.label.cluster': '业务集群',
  'stepForm.placeholder.cluster': '请选择业务集群',
  'stepForm.alert.highLevel': '默认情况无需修改高级配置，请谨慎操作。',
  'stepForm.form.label.type': '域名类型',
  'stepForm.placeholder.type': '请选择域名类型',
  'stepForm.form.label.dns': '域名解析',
  'stepForm.form.label.subDomain': '生成子域名',
  'stepForm.form.label.lineName': '解析线路选择',
  'stepForm.placeholder.lineName': '请选择线路',
  'stepForm.form.title.upstream': '上游服务',
  'stepForm.form.extra.psm': '域名是否进行解析，选择不解析可以保留原有解析',
  'stepForm.form.error.psm.required': '请填写P.S.M',
  'stepForm.link.psmDefine': '定义规范',
  'stepForm.form.label.strategy': '机房策略',
  'stepForm.placeholder.strategy': '请选择机房策略',
  'stepForm.link.selectStrategy': '如何选择机房策略',
  'stepForm.success.title': '提交成功',
  'stepForm.success.subTitle': '表单提交成功！',
  'stepForm.button.next': '下一步',
  'stepForm.button.prev': '上一步',
  'stepForm.button.submit': '提交',
  'stepForm.button.again': '再申请一个',
  'stepForm.button.view': '查看详情',
  'stepForm.label.type.web': 'web 域名',
  'stepForm.label.type.api': '接口域名',
};
