export default {
  'menu.visualization.dataAnalysis': 'Analysis',
  'dataAnalysis.title.publicOpinion': 'Public Opinion Analysis',
  'dataAnalysis.title.reportStuckRate': 'Live Stuck Rate Analysis',
  'dataAnalysis.title.detail': 'Detail Analysis',
  'dataAnalysis.upstream': 'Upstream',
  'dataAnalysis.downstream': 'Downstream',
  'dataAnalysis.hour': 'h',
  'dataAnalysis.column.userId': 'User ID',
  'dataAnalysis.column.deviceId': 'Device ID',
  'dataAnalysis.column.system': 'Operating System',
  'dataAnalysis.column.content': 'Feedback',
  'dataAnalysis.column.time': 'Time',
  'dataAnalysis.column.actions': 'Actions',
  'dataAnalysis.diagnose': 'Diagnose',
  'dataAnalysis.label.timeRange': 'Display Range',
  'dataAnalysis.label.roomNumber': 'Live Room Number',
  'dataAnalysis.download': 'Download Data',
};
