export default {
  'menu.visualization.dataAnalysis': '分析页',
  'dataAnalysis.title.publicOpinion': '舆情分析',
  'dataAnalysis.title.reportStuckRate': '直播间报卡率',
  'dataAnalysis.title.detail': '详情分析',
  'dataAnalysis.upstream': '上行流量',
  'dataAnalysis.downstream': '下行流量',
  'dataAnalysis.hour': '时',
  'dataAnalysis.column.userId': '用户 ID',
  'dataAnalysis.column.deviceId': '设备 ID',
  'dataAnalysis.column.system': '操作系统',
  'dataAnalysis.column.content': '反馈内容',
  'dataAnalysis.column.time': '反馈时间',
  'dataAnalysis.column.actions': '操作',
  'dataAnalysis.diagnose': '诊断',
  'dataAnalysis.label.timeRange': '展示范围',
  'dataAnalysis.label.roomNumber': '直播间编号',
  'dataAnalysis.download': '下载数据',
};
